[defaults]
inventory = inventory
remote_user = ansible
ask_pass = false
log_path = /home/ansible/codeme/runme/ch10/Exercise/ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
